def solution(a, b):
    day = ["THU", "FRI", "SAT", "SUN", "MON", "TUE", "WED"]
    mon = [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    
    result = day[(sum(mon[:a-1]) + b) % 7]
    return result
  
'''
1. 최종적으로 요일을 반환하기 위해 day 리스트를 정의하고, 요일을 도출하기 위해 각 월별 일 수가 담긴 mon 리스트를 정의한다.
2. 입력받은 a-1까지의 일 수(mon)들의 합에 b를 더하고, 요일은 총 7개 이므로 7로 나눈 나머지 값을 구해 day의 인덱스로 설정한다.
3. 최종적으로 a월 b일에 해당하는 요일 result를 반환한다.

'''
