n = int(input())

data = ['1']
for i in range(2, n//2 + 1) :
    if n % i == 0 :
        data.append(str(i))

data.append(str(n))

print(" ".join(data))

'''
1. 입력되는 n은 1 이상의 값이고, 1은 모든 수의 약수이므로 data리스트의 초기 값으로 문자열 형태의 '1'을 삽입한다.
2. 반복문을 통해 n을 현재 확인하고 있는 값(i)으로 나눈 나머지 값이 0일 경우 약수이므로 data 리스트에 i 값을 추가한다.
3. 반복문 작업이 끝나면 n도 자기 자신의 약수에 해당하므로 문자열 형태로 data 리스트에 추가한다.
4. 최종적으로 join() 을 통해 문제에서 요구하는 출력 형식에 맞추어 값을 출력한다.

'''
