n = input()
result = int(n, 2) * 17

print(bin(result)[2::])


# 1. 이진수 n을 입력받아 10진수 형태로 변환하여 17을 곱한다.
# 2. 10진수 형태로 되어 있는 result값을 다시 2진수로 변환하여 2번째 인덱스부터 출력한다.
