n = int(input())

bin_value = bin(n)[2::][::-1]
print(int(bin_value, 2))


# 1. 입력받은 정수형 n을 2진수로 변환한뒤 [2::]를 통해 앞 '0b'를 제외한 값에서 [::-1]를 통해 문자열을 뒤집는다.
# 2. 최종적으로 2진수 형태의 bin_value의 값을 정수형으로 변환하여 출력한다.
