x = input()

if x[0] == '0' :
  if x[1] == 'x' :
    print(int(x, 16))
  else :
    print(int(x, 8))
else :
  print(x)
  
  
# 입력받은 x의 첫번째 요소가 0이고 두번째 요소가 x일 경우 16진수이기 때문에 16진수 값을 10진수로 바꾸어 출력하고
# 첫번째 요소가 0이고 두번째 요소가 x가 아닐 경우 8진수이기 때문에 8진수 값을 10진수로 바꾸어 출력한다.
# 첫번째 요소가 0이 아닐 경우 10진수이기 때문에 입력받은 x를 그대로 출력한다.
