n = int(input())

count = n - 1
for i in range(1, 2*n, 2) :
  print(' ' * count, end='')
  print('*' * i)
  count -= 1
  
'''
1. 출력 형식을 확인해보면 공백은 n-1개부터 출력되어 하나씩 줄어들기 때문에 초기설정은 n - 1 값으로 한다.
2. 반복문의 범위는 출력될 '*' 을 기준으로 하여, 1부터 2 * n까지 2개씩 증가시키도록 한다.
3. 문제에서 요구하는 출력형식과 같이 공백과 '*'을 출력하고, 하나의 작업이 끝날 때마다 공백의 개수를 의미하는 count 값을 1씩 감소시킨다.

'''
