n = int(input())
n %= 8

if n == 1 :
  print(1)
elif n in [2, 0] :
  print(2)
elif n in [3, 7] :
  print(3)
elif n in [4, 6] :
  print(4)
else :
  print(5)
  
  
# 엄지와 새끼손가락을 확인해보면 8씩 차이가 나는 것을 확인할 수 있다.
# 그렇기 때문에 입력받은 n을 8로 나눈 나머지 값을 다시 n에 할당해준다.
# 1. 나머지 값 n이 1일 경우 엄지에 해당되기 때문에 1을 출력한다.
# 2. 나머지 값 n이 2 혹은 0일 경우 검지에 해당되며 2를 출력한다.
# 3. 나머지 값 n이 3 혹은 7일 경우 중지에 해당되며 3을 출력한다.
# 4. 나머지 값 n이 4 혹은 6일 경우 약지에 해당되며 4를 출력한다.
# 5. 모두 그렇지 않을 경우 새끼손가락에 해당되며 5를 출력한다.
