t = int(input())

for _ in range(t) :
  n, c = map(int, input().split())
  if n % c == 0 :
    print(n // c)
  else :
    print(n // c + 1)
    
    
# 1. 조건문을 통해 철수가 가진 쿠키의 개수(n)에서 날마다 먹는 쿠키의 개수(c)를 나눈 나머지 값이 0이라면 하루 더 먹을 필요가 없기 때문에 단순히 n을 c로 나눈 몫을 출력한다.
# 2. 나머지 값이 0이 아니라면 하루 더 먹어야하기 때문에 n을 c로 나눈 몫에 1(하루)을 더하여 출력한다.
