data = list(map(int, input().split()))

data.sort()

print(abs((data[3] + data[0]) - (data[2] + data[1])))


# 1. 네 개의 정수를 리스트 형태로 입력받는다.
# 2. 두 팀의 스킬 레벨 차이의 최솟값을 구하기 위해 data 리스트를 오름차순으로 정렬한다.
# 3. data리스트의 가장 첫번째 요소와 마지막 요소를 더하고, 두번째 요소와 세번째 요소를 더하여 두 값을 뺀다.
# 4. 최종 값을 출력하는데, 음수가 나올 수 있으므로 abs( )를 통해 절대값으로 출력한다.
